<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body bgcolor="lavender">

    <h3> <b>KONGU ENGINEERING COLLEGE</b><sub> (Autonomous)</sub> </h3>
    Affiliated to Anna University | Accepted by NAAC with A++ Grade
    <br>
    Perundurai Erode- 639060 Tamilnadu India
    <hr>

    <h2><u>Undergraduate Programmes</u> </h2>

    <br>

<table>
    <tr>
        <th>S.No</th>
        <th>Name of the Programmes</th>
        <th>Duration</th>
        <th>Year of Starting</th>
    </tr>

    <tr>
        <td>1</td>
        <td>BE Civil Engineering</td>
        <td>4 years</td>
        <td>1984</td>
    </tr>
    <tr>
        <td>2</td>
        <td>BE Mechanical Engineering</td>
        <td>4 years</td>
        <td>1984</td>
    </tr>
    <tr>
        <td>3</td>
        <td>BE Electronics and Communication Engineering</td>
        <td>4 years</td>
        <td>1984</td>
    </tr>

    <tr>
        <td>4</td>
        <td>BE Computer Science and Engineering</td>
        <td>4 years</td>
        <td>1988</td>
    </tr>

    <tr>
        <td>5</td>
        <td>BE Chemical Engineering</td>
        <td>4 years</td>
        <td>1994</td>
    </tr>

    <tr>
        <td>6</td>
        <td>BE Electrical and Electronics Engineering</td>
        <td>4 years</td>
        <td>1984</td>
    </tr>

</table>
<br>
    <a href="./index.html"><button>Click here to go back</button></a>
</body>
</html>